# tpvip

./: pom.xml
Api/: pom.xml
Api/src/main/java/com/tp/api/: Application.java
Api/src/main/java/com/tp/api/config/: ControllerWithExceptionHandling.java  CorsFilter.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  Swagger2.java  WebConfig.java
Api/src/main/java/com/tp/api/config/websocket/: WebMvcConfig.java  WebSocketConfig.java
Api/src/main/java/com/tp/api/constant/: ReturnCodeEnum.java
Api/src/main/java/com/tp/api/control/: DemoControl.java  UserController.java
Api/src/main/java/com/tp/api/controller/: ApiModelController.java  DemoControl.java  EchartsControler.java  TbI18nController.java  TbLogController.java  UserController.java  WebSocketController.java
Api/src/main/java/com/tp/api/entity/: ApiModel.java  TbAnalysisLog.java  TbLog.java  TbString.java  User.java
Api/src/main/java/com/tp/api/entity/enums/: AgeEnum.java  (+1 more)
Api/src/main/java/com/tp/api/exception/: ExceptionEnum.java  RestNotFoundFilter.java
Api/src/main/java/com/tp/api/fileupload/: CustomMultipartResolver.java  FileUploadProgressListener.java
Api/src/main/java/com/tp/api/mapper/: SuperMapper.java  TbAnalysisLogMapper.java  TbStringMapper.java
Api/src/main/java/com/tp/api/mode/: AnalysLogRequest.java  EchartBean.java  GroupByRequest.java  LogRequest.java  LoggerMessage.java  RequestBean.java  StringFilterRequestParam.java
Api/src/main/java/com/tp/api/service/: ApiModelService.java  IUserService.java  TbAnalysisLogService.java  TbLogService.java  TbStringService.java
Api/src/main/java/com/tp/api/utils/: DateUtis.java  ServerUtils.java  StringXmlParse.java
Api/src/main/resources/: application.yml  ehcache.xml  logback-boot.xml
Api/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
Api/src/main/resources/mapper/: ApiModelMapper.xml  TbLogMapper.xml  TbStringMapper.xml
Api/src/main/resources/static/js/string/: index.js
Api/src/main/resources/templates/: api.html  api_show.html  common.html  logcat.html
Api/src/main/resources/templates/echarts/: index.html  index2.html
Api/src/main/resources/templates/model/: edit.html  index.html
Api/src/main/resources/templates/string/: index.html
Api/src/test/java/: LangGenTest.java
logapi/: pom.xml
logapi/src/main/java/com/tp/api/entity/: ApiModel.java  ApkInfo.java  SuperEntity.java  TbLog.java  TbString.java
logapi/src/main/java/com/tp/api/mode/: AnalysLogRequest.java  BasePageResult.java  BaseResponse.java  EchartBean.java  GroupByRequest.java  JenkindsBeanRequest.java  LogRequest.java  LoggerMessage.java  RequestBean.java  StringFilterRequestParam.java
logapi/src/main/java/com/tp/api/service/: ApiModelService.java  ApkInfosService.java  IUserService.java  TbAnalysisLogService.java  TbLogService.java  TbStringService.java  TestService.java
logconsumer/: pom.xml
logconsumer/src/main/java/com/tp/api/: ConsumerApplication.java
logconsumer/src/main/java/com/tp/api/config/: CorsFilter.java  GlobalExceptionHandler.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Swagger2.java  VipConfig.java  WebConfig.java
logconsumer/src/main/java/com/tp/api/controller/: ApiModelController.java  ApkController.java  DemoControl.java  EchartsControler.java  IosIpaControl.java  TbI18nController.java  TbLogController.java  UserController.java  WebSocketController.java
logconsumer/src/main/java/com/tp/api/exception/: NoFoundExcepiton.java  RestNotFoundFilter.java
logconsumer/src/main/java/com/tp/api/fileupload/: Progress.java
logconsumer/src/main/java/com/tp/api/service/: DubboTbAnalysisLogService.java  TestServiceCom.java
logconsumer/src/main/java/com/tp/api/utils/: JGitService.java  JGitUtil.java  PlistUtil.java  StringXmlParse.java
logconsumer/src/main/java/com/tp/api/zipkin/: ZipKinConfig.java
logconsumer/src/main/resources/: application-local.yml  application.yml  globale_clothes.jks  temp.plist
logconsumer/src/main/resources/i18n/: messages_zh_HK.properties
logconsumer/src/main/resources/static/: jquery-3.1.1.js
logconsumer/src/main/resources/static/ios/: PropertyList.plist
logconsumer/src/main/resources/static/js/: bootstrap.js  gmaps.js  jquery.js  notify.common.min.js  notify.min.js
logconsumer/src/main/resources/static/js/string/: index.js
logconsumer/src/main/resources/templates/: api.html  common.html  ios.html  logcat.html  logcat2.html
logconsumer/src/main/resources/templates/apk/: index-album.html  index-name.html  index.html
logconsumer/src/main/resources/templates/echarts/: index_bak.html
logconsumer/src/main/resources/templates/ios/: ios-download-error.html  ios-download.html  ios-remind.html
logconsumer/src/main/resources/templates/string/: index.html  index_upload.html
logprovider/: pom.xml
logprovider/src/main/java/com/tp/api/: ProviderApplication.java
logprovider/src/main/java/com/tp/api/config/: I18nConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
logprovider/src/main/java/com/tp/api/controler/: DemoControl.java
logprovider/src/main/java/com/tp/api/dbservice/: ApkInfoService.java  DbApiModelService.java  DbIUserService.java  DbTbAnalysisLogService.java  DbTbLogService.java  DbTbStringService.java
logprovider/src/main/java/com/tp/api/kafka/: ProducerListener.java
logprovider/src/main/java/com/tp/api/mapper/: ApiModelMapper.java  ApkInfoMapper.java  TbLogMapper.java  UserMapper.java
logprovider/src/main/java/com/tp/api/service/: DubbboTbAnalysisLogService.java  DubboApiInfoService.java  DubboApiModelService.java  DubboTbLogService.java  DubboTbStringService.java  TestServiceImpl.java
logprovider/src/main/java/com/tp/api/utils/: PageUtils.java
logprovider/src/main/java/com/tp/api/zipkin/: ZipKinConfig.java
logprovider/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
logprovider/src/main/resources/mapper/: ApkInfoMapper.xml  TbAnalysisLogMapper.xml  TbLogMapper.xml  TbStringMapper.xml
(+28 files in other folders)
